DROP TABLE IF EXISTS CITY;  
CREATE TABLE CITY (  
code INT AUTO_INCREMENT PRIMARY KEY,  
name VARCHAR(50) NOT NULL,  
pincode INT NOT NULL  
);


INSERT INTO CITY VALUES (11, 'Delhi', 110001);    
INSERT INTO CITY VALUES (12, 'Kanpur', 208001);    
INSERT INTO CITY VALUES (13, 'Lucknow', 226001);  


/*
DROP TABLE IF EXISTS SUCURSAL;  
CREATE TABLE SUCURSAL (  
sucursal_id INT AUTO_INCREMENT PRIMARY KEY,  
nombre VARCHAR(50) NOT NULL  
);*/

INSERT INTO SUCURSAL VALUES (1, 'CDMX');  

/*DROP TABLE IF EXISTS PRODUCTO;  
CREATE TABLE PRODUCTO (  
producto_id INT AUTO_INCREMENT PRIMARY KEY,  
orden_id int NOT NULL,
codigo VARCHAR(20) NOT NULL,
descripcion VARCHAR(200) NOT NULL,
precio float NOT NULL
);*/


INSERT INTO PRODUCTO VALUES (1,"18156", 'Esmeriladora angular', 625,0);  
INSERT INTO PRODUCTO VALUES (2,"17193", 'Pala redonda', 100.50,0);